spring.application.name=jobstore


#Enabling JPA using H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#for dev and testing
spring.jpa.hibernate.ddl-auto=create-drop
