spring.application.name=jobstore


#Enabling JPA using H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#for dev and testing
#spring.jpa.hibernate.ddl-auto=create-drop

#PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=sourav
spring.datasource.password=sourav
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#for dev and testing
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#to shutdown application using postv request
management.endpoint.shutdown.enabled=true

info.app.name=JobsStore
info.app.description=Monolithic JobStore app 
info.app.version=1.0.0


